<!doctype html>
<html>

<head>
    <html lang="de">
    <title>ayy | lmao</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="imgs/ayy.ico">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="script.js"></script>

</head>

<body>

    <div id="wrapper">

        <div class="left panel">

            <div class="ayy content">
                <img id="banner" src="imgs/dog.jpg" alt="SpaceDude">
                <h1>lmao</h1>

                <a href="index.html">Home</a>
                <br>
                <a href="shit.html">Shit</a>
                <br>
                <a href="hideme.html">>Hide Me</a>


                <h2>ayy</h2>

                <div id="boxeroni">
                    <ul class="social">

                        <li><a href="https://twitter.com/ayylium" id="twitter" target="_blank">Twitter</a>
                        </li>
                        <li><a href="skype:jonas.marschalek?userinfo" id="skype" target="_blank">Skype</a>
                        </li>
                        <li><a href="mailto:marschalek.jonas@gmail.com" id="mail" target="_blank">E-Mail</a>
                        </li>

                    </ul>

                </div>

                <h2>chillin' with a shaman</h2>

                <h>versace versace medusa head on me like im luminati</h>
            </div>

        </div>

        <div class="right panel">

            <div class="lmao content">

                <h1>The Daily Struggle</h1>

                <a href="#" class="scrolltotop"></a>

                <div class="video">

                    <iframe src="https://www.youtube.com/embed/videoseries?list=PLHgygLIgAsd5mA1G1bomoS7YwhMjWDxHU" frameborder="0"></iframe>

                </div>
                <br>

                <p>but i'm not a rapper</p>

            </div>

        </div>

    </div>

</body>

</html>